<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Instagram App</title>
  </head>
  <body>
    <main id="container">
      <div class="stories-container">
        <ul class="stories" id="stories-list">
        </ul>
      </div>

      <div class="posts-container" id="posts-list">
      </div>
    </main>
    <script type="module" src="/instagram.js"></script>
  </body>
</html>
