<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Instagram App</title>
    <link rel="stylesheet" href="./instagram-style.css" />
  </head>
  <body>
    <main id="container">
      <!-- Stories -->
      <div class="stories-container">
        <ul class="stories">
          <li class="story">
            <div class="story-item">
              <div class="profile">
                <!-- Circle border -->
                <div class="circle">
                  <div class="dummy-image"></div>
                </div>
                <!-- Animation ring -->
                <div class="animation-circle"></div>
                <!-- Profile -->
                <div class="container-profile">
                  <span class="circle-profile animation">
                    <img src="https://i.pinimg.com/200x/86/c4/56/86c4562add592bec738079084a4995d2.jpg" />
                  </span>
                </div>
                <!-- Badge -->
                <div class="container-live-badge">
                  <span class="live-badge">VIVO</span>
                </div>
              </div>
              <!-- Username -->
              <div class="container-username">
                <p class="username">ironman</p>
              </div>
            </div>
          </li>

          <li class="story">
            <div class="story-item">
              <div class="profile">
                <!-- Circle border -->
                <div class="circle">
                  <div class="dummy-image"></div>
                </div>
                <!-- Profile -->
                <div class="container-profile">
                  <span class="circle-profile">
                    <img src="https://64.media.tumblr.com/4cc28081fb968eab803fd8718377ec33/tumblr_pm2s7haCeJ1xspf1oo1_400.png" />
                  </span>
                </div>
              </div>
              <!-- Username -->
              <div class="container-username">
                <p class="username">groot</p>
              </div>
            </div>
          </li>
        </ul>
      </div>


      <!-- Part 2 -->
      <!-- Posts -->
      <div class="posts-container">
        <div class="post">
          <!-- header -->
          <div class="post-header">
            <div class="profile-image">
              <div class="profile small">
                <!-- Circle border -->
                <div class="circle small">
                  <div class="dummy-image"></div>
                </div>
                
                <!-- Profile -->
                <div class="container-profile">
                  <span class="circle-profile small">
                    <img src="https://i.pinimg.com/200x/86/c4/56/86c4562add592bec738079084a4995d2.jpg" />
                  </span>
                </div>
              </div>
            </div>
            <div class="profile-user">
              <div class="user">
                <p class="username">ironman</p>
                <p class="hour">22 h</p>
              </div>
              <p class="location">Barranquilla, Atlantico</p>
            </div>
          </div>
          <!-- image -->
          <div class="post-image">
            <img src="https://wellgroomedgentleman.com/media/images/Tony_Stark_Beard_with_Quiff_Hairstyle.width-800.jpg" />
          </div>
          <!-- description -->
          <div class="post-description">
            <div class="username-text">
              <a href="#">ironman</a>
            </div>
            <span>
              Todo el mundo quiere un final feliz, ¿verdad? Pero no siempre sucede de esa manera. Quizás esta vez. Espero que si escuchas esto… sea durante la celebración. Espero que las familias estén reunidas. Espero que lo hayamos recuperado, como si se hubiera restaurado una versión normal del planeta, si es que alguna vez existió tal cosa.
            </span>
          </div>
        </div>


        <div class="post">
          <!-- header -->
          <div class="post-header">
            <div class="profile-image">
              <div class="profile small">
                <!-- Circle border -->
                <div class="circle small">
                  <div class="dummy-image"></div>
                </div>
                
                <!-- Profile -->
                <div class="container-profile">
                  <span class="circle-profile small">
                    <img src="https://64.media.tumblr.com/4cc28081fb968eab803fd8718377ec33/tumblr_pm2s7haCeJ1xspf1oo1_400.png" />
                  </span>
                </div>
              </div>
            </div>
            <div class="profile-user">
              <div class="user">
                <p class="username">groot</p>
                <p class="hour">23 h</p>
              </div>
              <p class="location">Barranquilla, Atlantico</p>
            </div>
          </div>
          <!-- image -->
          <div class="post-image">
            <img src="https://img.asmedia.epimg.net/resizer/gi4yhy5HVdsf0ppGDlxzLIFU25A=/1472x1104/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/TFTPENU4INLYTP7JB7KMTCJARI.jpg" />
          </div>
          <!-- description -->
          <div class="post-description">
            <div class="username-text">
              <a href="#">groot</a>
            </div>
            <span>
              Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot Yo soy groot.
            </span>
          </div>
        </div>
      </div>

    </main>
  </body>
</html>
